\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xa171a2c0d161a159
Minimize
 
Subject To
 Job_24_assigned_to_1_garage: x[24,0,0] + x[24,0,1] + x[24,0,2] + x[24,0,3]
   + x[24,0,4] + x[24,0,5] + x[24,0,6] + x[24,0,7] + x[24,0,8] + x[24,0,9]
   + x[24,0,10] + x[24,0,11] + x[24,1,0] + x[24,1,1] + x[24,1,2]
   + x[24,1,3] + x[24,1,4] + x[24,1,5] + x[24,1,6] + x[24,1,7] + x[24,1,8]
   + x[24,1,9] + x[24,1,10] + x[24,1,11] + x[24,2,0] + x[24,2,1]
   + x[24,2,2] + x[24,2,3] + x[24,2,4] + x[24,2,5] + x[24,2,6] + x[24,2,7]
   + x[24,2,8] + x[24,2,9] + x[24,2,10] + x[24,2,11] + x[24,3,0]
   + x[24,3,1] + x[24,3,2] + x[24,3,3] + x[24,3,4] + x[24,3,5] + x[24,3,6]
   + x[24,3,7] + x[24,3,8] + x[24,3,9] + x[24,3,10] + x[24,3,11]
   + x[24,4,0] + x[24,4,1] + x[24,4,2] + x[24,4,3] + x[24,4,4] + x[24,4,5]
   + x[24,4,6] + x[24,4,7] + x[24,4,8] + x[24,4,9] + x[24,4,10]
   + x[24,4,11] = 1
 Actual_start_date_of_job_24: - x[24,0,1] - 2 x[24,0,2] - 3 x[24,0,3]
   - 4 x[24,0,4] - 5 x[24,0,5] - 6 x[24,0,6] - 7 x[24,0,7] - 8 x[24,0,8]
   - 9 x[24,0,9] - 10 x[24,0,10] - 11 x[24,0,11] - x[24,1,1] - 2 x[24,1,2]
   - 3 x[24,1,3] - 4 x[24,1,4] - 5 x[24,1,5] - 6 x[24,1,6] - 7 x[24,1,7]
   - 8 x[24,1,8] - 9 x[24,1,9] - 10 x[24,1,10] - 11 x[24,1,11] - x[24,2,1]
   - 2 x[24,2,2] - 3 x[24,2,3] - 4 x[24,2,4] - 5 x[24,2,5] - 6 x[24,2,6]
   - 7 x[24,2,7] - 8 x[24,2,8] - 9 x[24,2,9] - 10 x[24,2,10]
   - 11 x[24,2,11] - x[24,3,1] - 2 x[24,3,2] - 3 x[24,3,3] - 4 x[24,3,4]
   - 5 x[24,3,5] - 6 x[24,3,6] - 7 x[24,3,7] - 8 x[24,3,8] - 9 x[24,3,9]
   - 10 x[24,3,10] - 11 x[24,3,11] - x[24,4,1] - 2 x[24,4,2] - 3 x[24,4,3]
   - 4 x[24,4,4] - 5 x[24,4,5] - 6 x[24,4,6] - 7 x[24,4,7] - 8 x[24,4,8]
   - 9 x[24,4,9] - 10 x[24,4,10] - 11 x[24,4,11] + t[24] = 0
 Lateness_of_job_24: - t[24] + h[24] = -12
Bounds
 t[24] free
Binaries
 x[24,0,0] x[24,0,1] x[24,0,2] x[24,0,3] x[24,0,4] x[24,0,5] x[24,0,6]
 x[24,0,7] x[24,0,8] x[24,0,9] x[24,0,10] x[24,0,11] x[24,1,0] x[24,1,1]
 x[24,1,2] x[24,1,3] x[24,1,4] x[24,1,5] x[24,1,6] x[24,1,7] x[24,1,8]
 x[24,1,9] x[24,1,10] x[24,1,11] x[24,2,0] x[24,2,1] x[24,2,2] x[24,2,3]
 x[24,2,4] x[24,2,5] x[24,2,6] x[24,2,7] x[24,2,8] x[24,2,9] x[24,2,10]
 x[24,2,11] x[24,3,0] x[24,3,1] x[24,3,2] x[24,3,3] x[24,3,4] x[24,3,5]
 x[24,3,6] x[24,3,7] x[24,3,8] x[24,3,9] x[24,3,10] x[24,3,11] x[24,4,0]
 x[24,4,1] x[24,4,2] x[24,4,3] x[24,4,4] x[24,4,5] x[24,4,6] x[24,4,7]
 x[24,4,8] x[24,4,9] x[24,4,10] x[24,4,11]
End
