\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x4f59c8b1aee05b16
Minimize
 
Subject To
 Job_21_assigned_to_1_garage: x[21,0,0] + x[21,0,1] + x[21,0,2] + x[21,0,3]
   + x[21,0,4] + x[21,0,5] + x[21,0,6] + x[21,0,7] + x[21,0,8] + x[21,0,9]
   + x[21,1,0] + x[21,1,1] + x[21,1,2] + x[21,1,3] + x[21,1,4] + x[21,1,5]
   + x[21,1,6] + x[21,1,7] + x[21,1,8] + x[21,1,9] + x[21,2,0] + x[21,2,1]
   + x[21,2,2] + x[21,2,3] + x[21,2,4] + x[21,2,5] + x[21,2,6] + x[21,2,7]
   + x[21,2,8] + x[21,2,9] + x[21,3,0] + x[21,3,1] + x[21,3,2] + x[21,3,3]
   + x[21,3,4] + x[21,3,5] + x[21,3,6] + x[21,3,7] + x[21,3,8] + x[21,3,9]
   + x[21,4,0] + x[21,4,1] + x[21,4,2] + x[21,4,3] + x[21,4,4] + x[21,4,5]
   + x[21,4,6] + x[21,4,7] + x[21,4,8] + x[21,4,9] = 1
 Actual_start_date_of_job_21: - x[21,0,1] - 2 x[21,0,2] - 3 x[21,0,3]
   - 4 x[21,0,4] - 5 x[21,0,5] - 6 x[21,0,6] - 7 x[21,0,7] - 8 x[21,0,8]
   - 9 x[21,0,9] - x[21,1,1] - 2 x[21,1,2] - 3 x[21,1,3] - 4 x[21,1,4]
   - 5 x[21,1,5] - 6 x[21,1,6] - 7 x[21,1,7] - 8 x[21,1,8] - 9 x[21,1,9]
   - x[21,2,1] - 2 x[21,2,2] - 3 x[21,2,3] - 4 x[21,2,4] - 5 x[21,2,5]
   - 6 x[21,2,6] - 7 x[21,2,7] - 8 x[21,2,8] - 9 x[21,2,9] - x[21,3,1]
   - 2 x[21,3,2] - 3 x[21,3,3] - 4 x[21,3,4] - 5 x[21,3,5] - 6 x[21,3,6]
   - 7 x[21,3,7] - 8 x[21,3,8] - 9 x[21,3,9] - x[21,4,1] - 2 x[21,4,2]
   - 3 x[21,4,3] - 4 x[21,4,4] - 5 x[21,4,5] - 6 x[21,4,6] - 7 x[21,4,7]
   - 8 x[21,4,8] - 9 x[21,4,9] + t[21] = 0
 Lateness_of_job_21: - t[21] + h[21] = -11
Bounds
 t[21] free
Binaries
 x[21,0,0] x[21,0,1] x[21,0,2] x[21,0,3] x[21,0,4] x[21,0,5] x[21,0,6]
 x[21,0,7] x[21,0,8] x[21,0,9] x[21,1,0] x[21,1,1] x[21,1,2] x[21,1,3]
 x[21,1,4] x[21,1,5] x[21,1,6] x[21,1,7] x[21,1,8] x[21,1,9] x[21,2,0]
 x[21,2,1] x[21,2,2] x[21,2,3] x[21,2,4] x[21,2,5] x[21,2,6] x[21,2,7]
 x[21,2,8] x[21,2,9] x[21,3,0] x[21,3,1] x[21,3,2] x[21,3,3] x[21,3,4]
 x[21,3,5] x[21,3,6] x[21,3,7] x[21,3,8] x[21,3,9] x[21,4,0] x[21,4,1]
 x[21,4,2] x[21,4,3] x[21,4,4] x[21,4,5] x[21,4,6] x[21,4,7] x[21,4,8]
 x[21,4,9]
End
